{
    "name": "wind-api",
    "version": "0.3.1",
    "description": "",
    "license": "MIT",
    "author": "ezz456CH",
    "main": "index.js",
    "scripts": {
        "dev": "bun --watch index.ts",
        "build": "bun build index.ts --target bun --outdir ./dist",
        "start": "NODE_ENV=production bun dist/index.js",
        "test": "bun test"
    },
    "dependencies": {
        "@elysiajs/static": "^1.4.0",
        "elysia": "^1.4.8"
    },
    "devDependencies": {
        "@types/bun": "^1.2.23"
    }
}
